# hdfs_API

./: pom.xml
src/: log4j.properties
src/main/java/com/isscollege/test/: Test.java
src/main/java/com/isscollege/utils/: HdfsUtil.java
